<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tetris</title>
    <link rel="stylesheet" href="styles/loginPage.css">
    <script src="scripts/constants.js"></script>
    <script src="scripts/accountService.js"></script>
</head>
<body onload="initLoginPage()">
<div class="login_main_block">
    <h1 class="login_header">Hello! It's TETRIS. Please enter your username below</h1>
    <input id="username" class="login_username_input" type="text" placeholder="Username">
    <button class="login_username_submit_button" onclick="login()">Start</button>
</div>
</body>
</html>
